<!doctype html>
<html>
<head>
<title>Swift语言指南－Issue 49</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="keywords" content="Swift, Swift编程, Swift开发者, iOS, OSX, Swift开发指南, Swift编程指南" />
<meta name="description" property="og:description" itemprop="description" content="Swift语言指南－收录周报" />
<link rel="shortcut icon" href="sl-logo_1.0-16.png" />
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #737373;
    background-color: white;
    margin: 0px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0088CC;
	text-decoration: none;    
}
a:hover {
    color: #0050a3;
    text-decoration: underline;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>项目</title>

</head>
<body>
<p><img src="http://dulema.sinaapp.com/logo/sl-banner.png" alt="" /></p>

<p><strong><a href="https://github.com/ipader/SwiftGuide/blob/master/weekly/README.md">&lt;= 往期回顾</a></strong></p>

<h1><a href="https://github.com/ipader/SwiftGuide">Swift 语言指南</a>－Issue 49</h1>

<p><strong>本期特别推荐</strong> 1. 项目：<a href="https://github.com/fruitcoder/ReplaceAnimation">ReplaceAnimation</a>（创意下拉刷新动画实现）、<a href="https://github.com/BoltsFramework/Bolts-Swift">Bolts-Swift</a>（任务管理 futures/promises 异步实现）及 <a href="https://github.com/marmelroy/PeekPop">PeekPop</a>（新特性 Peek/Pop 图片预览）；2. 文档：<a href="http://swift.gg/2016/03/15/push-notification-ios/">Swift 通知推送新手指南</a> 和 <a href="http://geek.csdn.net/news/detail/60849">ENJOY 的 Apple Pay 应用内支付接入实践</a>。</p>

<p><strong>大声一</strong>：<a href="http://swift.gg/2016/03/18/swift-available-on-armv6-raspberry-1-zero/">Swift 现在可用于所有的 ARMv6 树莓派 （1,Zero）</a></p>

<p><strong>大声二</strong>：为了便于新手有效获取 Swift 学习资源，新建小站 <a href="http://swiftguide.cn">Swift 学习指引</a>。</p>

<p><strong>大声三</strong>：<a href="https://github.com/ipader/SwiftGuide">本指南</a> Google 中文搜索关键字（<a href="https://www.google.com.hk/search?q=swift">swift</a>）排名第一（首次超过 Apple 官网）</p>

<h2>项目</h2>

<blockquote><p><a href="https://github.com/ipader/SwiftGuide/blob/master/Featured.md">Swift 项目精选</a>：最近新收录 <a href="https://github.com/SwiftStudies/Duration">Duration</a>, <a href="https://github.com/BoltsFramework/Bolts-Swift">Bolts-Swift</a>, <a href="https://github.com/ytakzk/Fusuma">Fusuma</a>, <a href="https://github.com/FlexMonkey/sweetcorn">sweetcorn</a>, <a href="https://github.com/ricebook/Kingsroad">Kingsroad</a>, <a href="https://github.com/Jpadilla1/react-native-ios-charts">react-native-ios-charts</a>, <a href="https://github.com/marmelroy/PeekPop">PeekPop</a>, <a href="https://github.com/fruitcoder/ReplaceAnimation">ReplaceAnimation</a>, <a href="https://github.com/tailec/boilerplate">boilerplate</a> 等 9 个，合计已收录 359 个。</p></blockquote>

<ul>
<li><a href="https://github.com/SwiftStudies/Duration">SwiftStudies/Duration</a>：多种方法测量代码片段执行时间工具类库。为了测量准确性，还提供多计次重复执行求平均方案。开发者：<a href="https://github.com/SwiftStudies">Swift Studies</a></li>
<li><a href="https://github.com/BoltsFramework/Bolts-Swift">BoltsFramework/Bolts-Swift</a>：全平台（所有支持 Swift 的设备）任务管理 futures/promises 异步实现类库。开发者：<a href="https://github.com/BoltsFramework">BoltsFramework</a></li>
<li><a href="https://github.com/ytakzk/Fusuma">ytakzk/Fusuma</a>：类似 Instagram 风格图片浏览及相机拍照功能（使用时，很少的代码就完整功能整合）。唯一欠缺特性可能是 3D Touch 的配合使用。开发者：<a href="https://github.com/ytakzk">Yuta Akizuki</a></li>
<li><a href="https://github.com/marmelroy/PeekPop">marmelroy/PeekPop</a>：基于 3D Touch 且向后兼容的苹果新特性 Peek/Pop 图片预览功能。这应该是预览功能的一揽子解决方案了。开发者：<a href="https://github.com/marmelroy">Roy Marmelstein</a></li>
<li><a href="https://github.com/fruitcoder/ReplaceAnimation">fruitcoder/ReplaceAnimation</a>：基于 <a href="http://weibo.com/zeeya">@ZeeYoung欧阳哲</a> 同学的创意下拉刷新动画实现。值得称赞还有额外增加了“取消及滚动”效果支持。开发者：<a href="https://github.com/fruitcoder">Alex</a></li>
<li><a href="https://github.com/FlexMonkey/sweetcorn">FlexMonkey/sweetcorn</a>：一款 UI 配置生成图像滤镜代码的 OS X 应用。特点是节点式配置生成 CIKernel 基础的高性能图像滤镜代码。目前支持 CIColorKernel 基础的滤镜库，后续会支持 CIWarpKernel 。开发者：<a href="https://github.com/FlexMonkey">simon gladman</a></li>
<li><a href="https://github.com/ricebook/Kingsroad">ricebook/Kingsroad</a>：“hybrid 框架，特点是使用 WKWebView，兼容 Cordova 的 JS 接口”。开发者：<a href="https://github.com/ricebook">ENJOY</a></li>
<li><a href="https://github.com/Jpadilla1/react-native-ios-charts">Jpadilla1/react-native-ios-charts</a>：将 <a href="https://github.com/danielgindi/ios-charts">ios-charts</a> 引入 React Native 的图表组件库。RN 在可复用组件上又下一城，貌似已经没有什么跨平台框架可以阻止 RN 的前进步伐了。开发者：<a href="https://github.com/Jpadilla1">Jose Padilla</a></li>
<li><a href="https://github.com/tailec/boilerplate">tailec/boilerplate</a>：通过亲历开发典型应用案例，探索如何选用合适的架构及主流框架。涉及框架包括 MVVM, RxSwift, ReactiveCocoa, SwiftBond, VIPER  及 ReSwift。开发者：<a href="https://github.com/tailec">Pawel Krawiec</a></li>
</ul>


<h2>文档</h2>

<blockquote><p><a href="https://github.com/ipader/SwiftGuide/blob/master/Featured-Articles.md">Swift 文章精选</a>：最近新收录 <a href="http://swift.gg/2016/03/15/push-notification-ios/">Swift 通知推送新手指南</a>，<a href="http://geek.csdn.net/news/detail/60849">ENJOY 的 Apple Pay 应用内支付接入实践</a>，<a href="http://www.jianshu.com/p/8c29fce5a994">一步步教你实现类似于格瓦拉启动页中的放大转场动画</a>，<a href="http://swift.gg/2016/03/14/hirundo-mac-app-swift-mailing-lists/">Hirundo：在 OS X 上轻松获取 Swift 邮件列表</a> 等 4 份，合计已收录 202 份。</p></blockquote>

<ul>
<li><a href="http://geek.csdn.net/news/detail/60849">ENJOY 的 Apple Pay 应用内支付接入实践</a>：Apple Pay 集成解决方案及开发最佳实践。作者：<a href="http://weibo.com/u/1713195262">webfrogs</a></li>
<li><a href="http://www.jianshu.com/p/8c29fce5a994">一步步教你实现类似于格瓦拉启动页中的放大转场动画</a>：“用过格瓦拉电影，或者其他app可能都知道，一种点击按钮用放大效果实现转场的动画现在很流行，效果大致如下...”。作者：<a href="http://weibo.com/L0veway">@HenryCheng</a></li>
<li><a href="http://swift.gg/2016/03/18/swift-available-on-armv6-raspberry-1-zero/">Swift 现在可用于所有的 ARMv6 树莓派 （1,Zero）</a>：Swift 在开源硬件上又下一城，不断拉低其使用门槛。来源：<a href="http://weibo.com/swiftguide">@SwiftGG翻译组</a>，译者：<a href="http://weibo.com/u/5019335381">@zltunes</a></li>
<li><a href="http://swift.gg/2016/03/14/hirundo-mac-app-swift-mailing-lists/">Hirundo：在 OS X 上轻松获取 Swift 邮件列表</a>：“Swift 邮件列表由 Apple 官方维护，包括 Chris Lattner 在内的各位大牛都在这里和开发者交流讨论。本文作者开发了一个 Mac 客户端，如果你想了解最新进展并且不喜欢查看邮箱的话，这是个不错的选择。”。来源：<a href="http://weibo.com/swiftguide">@SwiftGG翻译组</a>，译者：<a href="http://coderafi.github.io">CoderAFI</a></li>
<li><a href="http://swift.gg/2016/03/15/push-notification-ios/">Swift 通知推送新手指南</a>：“推送通知已经成为绝大多数应用的标配功能，技术上并不复杂，实现起来却有不少坑。今天这篇长文手把手教你实现通知推送，AppCoda 出品，强烈推荐”。来源：<a href="http://weibo.com/swiftguide">@SwiftGG翻译组</a>，译者：<a href="http://weibo.com/bestswifter">@bestswifter</a></li>
<li><a href="https://segmentfault.com/a/1190000004591845">Fuse 与 React Native 或者 NativeScript 比有什么区别？</a>：“你可以说 RN &amp; NS 是自顶向下的：它们先用 JavaScript 完成需求，然后把其他东西填充进去。而 Fuse 是自底向上的，我们先从跨平台的原生代码和 UI 开始，然后再加入 JavaScript 代码，来轻松地完成一个应用。”。来源：<a href="https://medium.com/@fusetools/how-fuse-differs-from-react-native-and-nativescript-525344f02aaf">Medium</a>，译者：<a href="https://segmentfault.com/u/leozdgao">leozdgao</a></li>
<li><a href="http://reviewcode.cn/article.html?reviewId=18">优化一个 Swift 语言 Github API 第三方 SDK </a>：“这是一个 Github API 的 Swift 版，可以视作一个 ‘Github API 第三方 SDK’”。作者：<a href="http://weibo.com/balishengmuyuan">@吕文翰_JohnLui</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIwMTYzMzcwOQ==&amp;mid=403331342&amp;idx=1&amp;sn=c0e2b6d127060a802a6f6668e60cabb7#rd">如何正确理解 Bitcode</a>：“我发现绝大多数 iOS 开发者都理解错了 bitcode 的真正意思..”。作者：<a href="http://weibo.com/rpplusplus">@糖炒小虾_txx</a></li>
<li><a href="http://meia.me/course/168452">UX设计新晋工具 Experience Design 抢先学！</a>：“因为扁平化在设计圈成为主宰，Adobe已经被Affinity Designer、sketch这些交互与视觉兼具的后起之秀压的喘不过气，现在他们终于反击了，发布首个将UI和UX合二为一的软件Adobe Experience Design CC，快来先睹为快吧”。来源：<a href="http://weibo.com/ixdc">@IXDC</a></li>
<li><a href="http://geek.csdn.net/news/detail/61133">故事：Injection Plugin for Xcode</a>：“CocoaPods 主要贡献者且拥有约 10年编程经验的 Orta Therox 总是会花费很长时间来坐等程序编译，而在将项目向 Swift 迁移的过程中愈发严重，由此撰文并录制视频分享了自己是如何使用 Injection Plugin for Xcode 来解决这一问题的”。来源：<a href="http://weibo.com/csdnmobile">@CSDN移动</a></li>
</ul>

</body>
<div style = "display:none">
<script src="http://s4.cnzz.com/stat.php?id=5934372&web_id=5934372" language="JavaScript"></script>
</div></html>